[org/gnome/Weather]
locations=[<(uint32 2, <('Oliveira de Frades, Souto de Laf천es e Sej찾es', '', false, [(0.71083677883639917, -0.14268335343483907)], [(0.71325789346611357, -0.15068008627107962)])>)>]

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Oliveira de Frades, Souto de Laf천es e Sej찾es', '', false, [(0.71083677883639917, -0.14268335343483907)], [(0.71325789346611357, -0.15068008627107962)])>)>]

[org/gnome/desktop/input-sources]
current='uint32 0'
mru-sources=[('xkb', 'us'), ('xkb', 'pt')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'pt')]
xkb-options=['caps:escape']

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
toggle-fullscreen=['<Super>Return']
toggle-maximized=['<Super>m']

[org/gnome/mutter]
center-new-windows=true
workspaces-only-on-primary=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>f']
mic-mute=['<Super>BackSpace']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='kitty toolbox enter'
name='terminal'

[org/gnome/shell/keybindings]
focus-active-notification=['<Alt>n']
show-screenshot-ui=['<Super>s']
toggle-message-tray=['<Super>n']
toggle-overview=['<Alt>s']

