name "dot"
tabs {
    tab {
        position 0
        name "Tab #1"
        active true
        panes_to_hide 0
        is_fullscreen_active false
        is_sync_panes_active false
        are_floating_panes_visible false
        other_focused_clients 1
        is_swap_layout_dirty false
    }
}
panes {
    pane {
        id 0
        is_plugin false
        is_focused true
        is_fullscreen false
        is_floating false
        is_suppressed false
        title "~/dot"
        exited false
        is_held false
        pane_x 0
        pane_content_x 1
        pane_y 1
        pane_content_y 2
        pane_rows 60
        pane_content_rows 58
        pane_columns 228
        pane_content_columns 226
        terminal_command "fish"
        is_selectable true
        tab_position 0
    }
    pane {
        id 0
        is_plugin true
        is_focused false
        is_fullscreen false
        is_floating false
        is_suppressed false
        title "zellij:tab-bar"
        exited false
        is_held false
        pane_x 0
        pane_content_x 0
        pane_y 0
        pane_content_y 0
        pane_rows 1
        pane_content_rows 1
        pane_columns 228
        pane_content_columns 228
        plugin_url "zellij:tab-bar"
        is_selectable false
        tab_position 0
    }
    pane {
        id 1
        is_plugin true
        is_focused false
        is_fullscreen false
        is_floating false
        is_suppressed false
        title "zellij:status-bar"
        exited false
        is_held false
        pane_x 0
        pane_content_x 0
        pane_y 61
        pane_content_y 61
        pane_rows 2
        pane_content_rows 2
        pane_columns 228
        pane_content_columns 228
        plugin_url "zellij:status-bar"
        is_selectable false
        tab_position 0
    }
    pane {
        id 2
        is_plugin true
        is_focused false
        is_fullscreen false
        is_floating false
        is_suppressed true
        title "(/home/ofrades/dot) - session-manager"
        exited false
        is_held false
        pane_x 57
        pane_content_x 58
        pane_y 16
        pane_content_y 17
        pane_rows 30
        pane_content_rows 28
        pane_columns 114
        pane_content_columns 112
        plugin_url "session-manager"
        is_selectable true
        tab_position 0
    }
    pane {
        id 3
        is_plugin true
        is_focused false
        is_fullscreen false
        is_floating false
        is_suppressed true
        title "(/home/ofrades/dot) - session-manager"
        exited false
        is_held false
        pane_x 57
        pane_content_x 58
        pane_y 16
        pane_content_y 17
        pane_rows 30
        pane_content_rows 28
        pane_columns 114
        pane_content_columns 112
        plugin_url "session-manager"
        is_selectable true
        tab_position 0
    }
}
connected_clients 1
available_layouts {
    compact source="built-in"
    default source="built-in"
    disable-status-bar source="built-in"
    strider source="built-in"
}
