
* {
  background-color: #161616;
  bg-alt: #262626;
  blue-light: #08bdba;
  yellow: #e0af68;
	transparent: #00000000;
	foreground: #f2f4f8;
	foreground-selected: #dde1e6;
	background-selected: #161616;
	background-active: #ffffff;
	urgent: #ee5396;
	urgent-selected: #ff7eb6;
}

window {
	transparency: "real";
	background-color: @background-color;
	location: center;
	anchor: center;
	x-offset: 0px;
	height: 500px;
	width: 750px;
	orientation: vertical;
	border-radius: 50px;
  border: 1;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: " ";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	placeholder: "Type to search";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-color;
	text-color: @foreground;
	expand: false;
	border-radius: 24px;
	margin: 0px 225px 0px 225px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @bg-alt;
	columns: 1;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @bg-alt;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 6px;
	padding: 5px 10px 5px 10px;
}

element-icon {
  background-color: @transparent;
	size: 36px;
	border: 0;
}

element-text {
  background-color: @transparent;
	text-color: @foreground;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
