name "tesourofieis"
tabs {
    tab {
        position 0
        name "Tab #1"
        active false
        panes_to_hide 0
        is_fullscreen_active false
        is_sync_panes_active false
        are_floating_panes_visible false
        is_swap_layout_dirty false
    }
}
panes {
    pane {
        id 0
        is_plugin false
        is_focused true
        is_fullscreen false
        is_floating false
        is_suppressed false
        title "~/dev/tesourofieis/tesourofieis"
        exited false
        is_held false
        pane_x 0
        pane_content_x 1
        pane_y 0
        pane_content_y 1
        pane_rows 62
        pane_content_rows 60
        pane_columns 228
        pane_content_columns 226
        cursor_coordinates_in_pane 3 1
        is_selectable true
        tab_position 0
    }
    pane {
        id 0
        is_plugin true
        is_focused false
        is_fullscreen false
        is_floating false
        is_suppressed false
        title "compact-bar"
        exited false
        is_held false
        pane_x 0
        pane_content_x 0
        pane_y 62
        pane_content_y 62
        pane_rows 1
        pane_content_rows 1
        pane_columns 228
        pane_content_columns 228
        plugin_url "compact-bar"
        is_selectable false
        tab_position 0
    }
    pane {
        id 4
        is_plugin true
        is_focused false
        is_fullscreen false
        is_floating false
        is_suppressed true
        title "(/home/ofrades/dev/tesourofieis/tesourofieis) - session-manager"
        exited false
        is_held false
        pane_x 57
        pane_content_x 58
        pane_y 16
        pane_content_y 17
        pane_rows 31
        pane_content_rows 29
        pane_columns 114
        pane_content_columns 112
        plugin_url "session-manager"
        is_selectable true
        tab_position 0
    }
    pane {
        id 1
        is_plugin true
        is_focused false
        is_fullscreen false
        is_floating false
        is_suppressed true
        title "(/home/ofrades/dev/tesourofieis/tesourofieis) - session-manager"
        exited false
        is_held false
        pane_x 57
        pane_content_x 58
        pane_y 16
        pane_content_y 17
        pane_rows 31
        pane_content_rows 29
        pane_columns 114
        pane_content_columns 112
        plugin_url "session-manager"
        is_selectable true
        tab_position 0
    }
}
connected_clients 0
available_layouts {
    compact source="built-in"
    default source="built-in"
    disable-status-bar source="built-in"
    strider source="built-in"
}
