
# vim: set ft=tmux:
set -g mouse on
set -g escape-time 10
set-option escape-time 40
set -g focus-events on
set -s extended-keys always
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g status "on"
set -g status-position bottom

set -g status-left-length "100"

set -g status-left "[#S]"

# vi mode
set -g status-keys vi
set-option -g mouse on
set-option -s set-clipboard off
setw -g mode-keys vi
bind-key -r v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi Escape send -X clear-selection
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Y send -X copy-line 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi d send -X halfpage-down
bind-key -T copy-mode-vi u send -X halfpage-up
bind P paste-buffer
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'xclip -in -selection clipboard'

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g @resurrect-save 'S'
set -g @resurrect-restore 'U'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# keymaps
keytable=prefixless

bind-key -n M-a choose-session -O name\;
bind-key -n M-1 select-window -t 1 \; \
bind-key -n M-2 select-window -t 2 \; \
bind-key -n M-3 select-window -t 3
bind-key -n M-m resize-pane -Z
bind-key -n M-f "display-popup -E -w 75 -h 50 '~/.local/bin/mux'"
bind-key -n M-n new-window
bind-key -n M-q detach-client
bind-key -n M-w kill-pane
bind-key -n M-g new-window "lazygit"
bind-key -n M-space new-window "ranger"

# ==============================================================================
# COPY-MODE-VI
# ==============================================================================
set-window-option -g mode-keys vi

# Enter copy mode
bind-key -n M-y copy-mode

# ==============================================================================
# MISC
# ==============================================================================

# Reload .tmux.conf
bind-key -n M-r source-file ~/.tmux.conf "Sourced tmux config"
