# vim: set ft=tmux:
set -g mouse on
set -g escape-time 10
set-option escape-time 40
set -g focus-events on
set -s extended-keys always
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-shell /usr/bin/fish

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# -- theme ---------------------------------------------------------------------
TMUX_BG="#3b4261"
TMUX_FG="#82aaff"

set -g mode-style "fg=$TMUX_FG,bg=$TMUX_BG"

set -g message-style "fg=$TMUX_FG,bg=$TMUX_BG"
set -g message-command-style "fg=$TMUX_FG,bg=$TMUX_BG"

set -g pane-border-style "fg=$TMUX_FG"
set -g pane-active-border-style "fg=$TMUX_FG"

set -g status "on"
set -g status-position bottom

set -g status-style "fg=$TMUX_FG,bg=$TMUX_BG"

set -g status-left-length "100"

set -g status-left "[#S]"

set -g status-style "fg=$TMUX_FG,bg=$TMUX_BG"

# vi mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi d send -X halfpage-down
bind-key -T copy-mode-vi u send -X halfpage-up

# maps
unbind C-b
set-option -g prefix C-Space
bind-key C-a last-window
bind-key a send-prefix
bind-key S set-window-option synchronize-panes
bind-key Space copy-mode
bind-key 'w' choose-tree -Zs

set -g @resurrect-save 'S'
set -g @resurrect-restore 'U'

bind r source-file ~/.tmux.conf

bind f display-popup -E -w 75 -h 50 "~/.local/bin/mux"
bind m display-popup -E -w 75 -h 50 "~/.local/bin/mux cmus"

bind-key t split-window -v -p 30 -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -a -c "#{pane_current_path}"
# split vertically or horizontally depending on size
bind-key Enter run "[[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]] && tmux splitw -v -c '#{pane_current_path}' || tmux splitw -h -c '#{pane_current_path}'"


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # better defaults
set -g @plugin 'tmux-plugins/tmux-yank' # better clipboard
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

