font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

copy_on_select yes
confirm_os_window_close 0
window_padding_width 5

disable_ligatures never

# Onenord Colorscheme for Kitty
# Based on:
# - https://github.com/connorholyday/nord-kitty/blob/master/nord.conf
# - https://github.com/olimorris/onedarkpro.nvim/blob/main/extras/kitty_onedark.conf

foreground            #ebdbb2
background            #282828
selection_foreground  none
selection_background  #3c3836
url_color             #458588
cursor                #83a598

# black
color0   #1d2021
color8   #282828

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# purple
color5   #b16286
color13  #d3869d

# orange
color6   #d65d03
color14  #fe8019

# gray
color7   #a89984
color15  #ebdbb2

